<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .orange{
            display: flex;
            background-color: orange;
            height: 20rem;
            width: 20rem;
            justify-content: center;
            align-items: center;
        }
        .blue{
            display: flex;
            background-color: blue;
            height: 10rem;
            width: 10rem;
            justify-content: center;
            align-items: center;
        }
        .yellow{
            background-color: yellow;
            height: 5rem;
            width: 5rem;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="orange">
        <div class="blue">
            <div class="yellow"></div>
        </div>
    </div>

    <script>
        let orange = document.querySelector('.orange');
        let blue = document.querySelector('.blue');
        let yellow = document.querySelector('.yellow');

        orange.addEventListener('click', (e) => {
            alert('orange');
        })
        blue.addEventListener('click', (e) => {
            alert('blue 1');
            e.stopPropagation();
        })
        blue.addEventListener('click', (e) => {
            alert('blue 2');
            e.stopPropagation();
        })
        yellow.addEventListener('click', (e) => {
            alert('yellow');
            e.stopPropagation();
        })
    </script>
</body>
</html>